<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Template</title>
<style type="text/css">
/* =============== GENERAL FIXES ========================*/
* {
	-webkit-text-size-adjust: none;
}
body, table, td, a {
	-ms-text-size-adjust: 100% !important;
	-webkit-text-size-adjust: 100% !important;
}
table, td {
	border-spacing: 0 !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
	border-collapse: collapse !important;
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.ExternalClass * {
	line-height: 100%
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* =============== CUSTOM DESKTOP STYLES ========================*/
.mobile-address a, .mobile-address span, .FooterColumn a, .FooterColumn span {
	text-decoration: none !important;
	color: inherit !important;
	border: none !important;
}
/* =============== iOS BLUE LINKS ========================*/
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	font-height: inherit !important;
}
/* =============== GMAIL BLUE LINKS ========================*/	
u + #body a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	font-height: inherit !important;
}
/* =============== SAMSUNG BLUE LINKS ========================*/	
#MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	font-height: inherit !important;
}

/* ============== MOBILE STYLES =========================*/
@media only screen and (max-width: 600px) {
/* =============== GENERAL STYLES ========================*/
body {
	min-width: 320px;
	margin: 0;
}
.hide-m {
	display: none !important;
}
.show-mobile {
	display: block !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.no-float {
	float: none !important;
}
.no-border {
	border: none !important;
}
.height-auto {
	height: auto !important;
}
.block {
	display: block !important;
}
.inline {
	display: inline-block !important;
}
.resize-image {
	width: 100%;
	height: auto;
}
.center-image {
	display: block;
	margin: 0 auto;
}
.text-left {
	text-align: left !important;
}
.text-center {
	text-align: center !important;
}
.text-right {
	text-align: right !important;
}
.font-14 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.font-16 {
	font-size: 16px !important;
	line-height: 18px !important;
}
.font-18 {
	font-size: 18px !important;
	line-height: 20px !important;
}
.font-20 {
	font-size: 20px !important;
	line-height: 22px !important;
}
.font-22 {
	font-size: 22px !important;
	line-height: 24px !important;
}
.font-24 {
	font-size: 24px !important;
	line-height: 26px !important;
}
.font-26 {
	font-size: 26px !important;
	line-height: 28px !important;
}
.font-28 {
	font-size: 28px !important;
	line-height: 30px !important;
}
.font-30 {
	font-size: 30px !important;
	line-height: 32px !important;
}
.font-34 {
	font-size: 34px !important;
	line-height: 36px !important;
}
.font-37 {
	font-size: 37px !important;
	line-height: 39px !important;
}
.font-40 {
	font-size: 40px !important;
	line-height: 42px !important;
}
.font-44 {
	font-size: 44px !important;
	line-height: 46px !important;
}
.font-47 {
	font-size: 47px !important;
	line-height: 49px !important;
}
.pad-0 {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}
.pad-t-0 {
	padding-top: 0 !important;
}
.pad-r-0 {
	padding-right: 0 !important;
}
.pad-b-0 {
	padding-bottom: 0 !important;
}
.pad-l-0 {
	padding-left: 0 !important;
}
.pad-t-5 {
	padding-top: 5px !important;
}
.pad-t-10 {
	padding-top: 10px !important;
}
.pad-t-15 {
	padding-top: 15px !important;
}
.pad-t-20 {
	padding-top: 20px !important;
}
.pad-b-5 {
	padding-bottom: 5px !important;
}
.pad-b-10 {
	padding-bottom: 10px !important;
}
.pad-b-15 {
	padding-bottom: 15px !important;
}
.pad-b-20 {
	padding-bottom: 20px !important;
}
.pad-10-10 {
	padding-top: 10px !important;
	padding-right: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 10px !important;
}
.pad-10-20 {
	padding-top: 10px !important;
	padding-right: 20px !important;
	padding-bottom: 10px !important;
	padding-left: 20px !important;
}
.pad-20-10 {
	padding-top: 20px !important;
	padding-right: 10px !important;
	padding-bottom: 20px !important;
	padding-left: 10px !important;
}
.pad-20-20 {
	padding-top: 20px !important;
	padding-right: 20px !important;
	padding-bottom: 20px !important;
	padding-left: 20px !important;
}
.pad-sides-0 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}
.pad-sides-10 {
	padding-right: 10px !important;
	padding-left: 10px !important;
}
.pad-sides-20 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.w100 {
	width: 100% !important;
	min-width: initial !important;
}
.w90 {
	width: 90% !important;
	min-width: initial !important;
}
.w80 {
	width: 80% !important;
	min-width: initial !important;
}
.w70 {
	width: 70% !important;
	min-width: initial !important;
}
.w60 {
	width: 60% !important;
	min-width: initial !important;
}
.w50 {
	width: 50% !important;
	min-width: initial !important;
}
/* ======================================= CUSTOM MOBILE STYLES */
}
</style>
</head>
<body>
<!-- WRAPPER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#dedede" style="width: 100%; background-color: #dedede;">
  <tbody>
    <tr>
      <td class="pad-sides-20" align="center" style="padding-top: 20px; padding-bottom: 20px;">
        <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width: 600px; background-color: #ffffff;">
          <tbody>
            <tr>
              <td class="pad-sides-20" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #333333; padding-top: 20px; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, dolorem. <a href="http://#" style="text-decoration: underline; color: #4b70fc;" target="_blank">Lorem ipsum dolor.</a></td>
            </tr>
            <tr>
              <td class="pad-sides-20" align="center" style="padding-bottom: 20px;"><!--Logo Image--> 
                <a href="http://#" style="display: inline-block;"> <img class="resize-image" src="https://careers.thehangar.cr/images/svg/hangar-logo.svg" width="300" alt="Logo Image" style="display:block; border: none; max-width:300px;"> </a></td>
            </tr>
            <tr>
              <td align="center" class="padding-bottom-20" style="padding-bottom:23px;">
                <table width="540" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center"><!--Logo Image and CTA-->
                        
                        <table class="w100" border="0" cellspacing="0" cellpadding="0" width="100" align="left" style="width: 100px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 0px; line-height: 0px;"><a href="http://#" target="_blank"> <img class="resize-image" style="display:block; border:medium none; max-width:208px;" src="images/hangar_logo.png" border="0" alt="Hangar Logo" width="100" height="100" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--Table button-->
                        
                        <table class="w100" border="0" cellspacing="0" cellpadding="0" width="208" align="right" style="width: 208px;">
                          <tbody>
                            <tr>
                              <td class="padding-top-20" align="center" style="padding-top:20px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="208" class="w50" style=" width: 208px; background-color: #4b70fc;" bgcolor="#4b70fc">
                                  <tr>
                                    <td align="center"><a href="https://#" target="_blank" style="text-decoration:none;"> <img src="images/CTA.png" class="hide-m" width="208" height="55" alt="CTA" border="0" style=" display:block; border:none; max-width: 208px;" /> </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 0px; line-height: 0px;"><!--Hero Image--> 
                <a href="http://#"><img class="resize-image" src="images/welcome-emails-hero.jpg" width="600" height="300" alt="My Mommy, My Hero." style="display:block; border: none; max-width:600px;"></a></td>
            </tr>
            <tr>
              <td align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 20px;">
                <table class="w100" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#2c419a" style="width: 600px; background-color: #2c419a;">
                  <tbody>
                    <tr>
                      <td class="pad-sides-20" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; line-height: 27px; font-weight: bold; color: #ffffff; padding-top: 20px; padding-bottom: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;"></td>
            </tr>
            <!--Simple Body Copy-->
            <tr>
              <td align="center" class="pad-sides-20">
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="w100">
                  <tbody>
                    <tr>
                      <td class="padding-sides-20" align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #333333; padding-bottom: 20px;"> Hello Mr. John Doe, </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem expedita, non a optio. Dignissimos fugiat, cum voluptatem quod, architecto modi.</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eum, enim, incidunt excepturi dicta quaerat asperiores.</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;"><a href="http://#" style="text-decoration: underline; color: #4b70fc;" target="_blank">Lorem ipsum dolor sit.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam expedita sed necessitatibus!</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--End Body Copy-->
            <tr>
              <td class="pad-sides-20" align="center" style="padding-bottom: 20px;"><!--Centered CTA-->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="208" class="w50" style=" width: 208px; background-color: #4b70fc;" bgcolor="#4b70fc">
                  <tr>
                    <td height="55" align="center" class="font-26 pad-10-10"><!--[if !mso]><!--> 
                      <a href="https://#" target="_blank" style=" font-family:Arial, Tahoma, Verdana, sans-serif; color:#ffffff; font-weight:bold; text-decoration: none;">Button</a> 
                      <!--<![endif]--></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Divider-->
            <tr>
              <td align="center" style="width: 560px; margin: 0 auto; border-top: 1px dotted #000000; padding-bottom: 20px;"></td>
            </tr>
            <!--Body Copy and Right image-->
            <tr>
              <td align="center" class="pad-sides-20" style="padding-bottom: 20px;">
                <table width="560" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center"><!--Table Left Copy-->
                        
                        <table align="left" width="330" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td class="padding-sides-20" align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #333333; padding-bottom: 20px;"> Hello Mr. John Doe, </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem expedita, non a optio. Dignissimos fugiat, cum voluptatem quod, architecto modi.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eum, enim, incidunt excepturi dicta quaerat asperiores.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;"><a href="http://#" style="text-decoration: underline; color: #4b70fc;" target="_blank">Lorem ipsum dolor sit.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam expedita sed necessitatibus!</td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="right" width="195" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td align="center" valign="top"><img src="images/face1.png" width="195" height="191" alt="" boder="0" style="display: block;"/></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Divider-->
            <tr>
              <td align="center" style="width: 560px; margin: 0 auto; border-top: 1px dotted #000000; padding-bottom: 20px;"></td>
            </tr>
            <!--Body Copy and Left image-->
            <tr>
              <td align="center" class="pad-sides-20" style="padding-bottom: 20px;">
                <table width="560" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center"><!--Table Left Copy-->
                        <table align="right" width="330" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td class="padding-sides-20" align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dignissimos.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem expedita, non a optio. Dignissimos fugiat, cum voluptatem quod, architecto modi.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: bold; color: #333333; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eum, enim, incidunt excepturi dicta quaerat asperiores.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;"><a href="http://#" style="text-decoration: underline; color: #4b70fc;" target="_blank">Lorem ipsum dolor sit.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam expedita sed necessitatibus!</td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="left" width="210" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="pad-b-20"><img src="images/face2.png" width="210" height="191" alt="" boder="0" style="display: block;"/></td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Divider-->
            <tr>
              <td align="center" style="width: 560px; margin: 0 auto; border-top: 1px dotted #000000; padding-bottom: 20px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w50">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/face5.png" width="195" height="189" alt="Image" border="0" style="display:block;"/></td>
                      <td align="center" valign="top" style="line-height:0px; font-size:0px;" class="hide-m"><img src="images/face4.png" width="210" height="189" alt="Image" border="0" style="display:block;"/></td>
                      <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/face3.png" width="195" height="189" alt="Image" border="0" style="display:block;"/></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--End Body Copy-->
            <tr>
              <td align="center" style="padding-bottom: 20px;"><!--Three Centered CTA's-->
                
                <table width="510" border="0" cellspacing="0" cellpadding="0" class="w100">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="pad-b-10">
                        <table width="335" align="left" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-bottom: 20px;">
                                <table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="pad-b-10 no-float" style=" width: 160px; background-color: #4b70fc;" bgcolor="#4b70fc">
                                  <tbody>
                                    <tr>
                                      <td height="55" align="center" class="font-26 pad-10-10"><!--[if !mso]><!--> 
                                        <a href="https://#" target="_blank" style=" font-family:Arial, Tahoma, Verdana, sans-serif; color:#ffffff; font-weight:bold; text-decoration: none;">Button</a> 
                                        <!--<![endif]--></td>
                                    </tr>
                                    <tr align="left" valign="top" bgcolor="#ffffff">&nbsp;</tr>
                                  </tbody>
                                </table>
                                <table align="right" width="160" border="0" cellspacing="0" cellpadding="0" class="pad-b-10 no-float" style=" width: 160px; background-color: #4b70fc;" bgcolor="#4b70fc">
                                  <tbody>
                                    <tr>
                                      <td height="55" align="center" class="font-26 pad-10-10"><!--[if !mso]><!--> 
                                        <a href="https://#" target="_blank" style=" font-family:Arial, Tahoma, Verdana, sans-serif; color:#ffffff; font-weight:bold; text-decoration: none;">Button</a> 
                                        <!--<![endif]--></td>
                                    </tr>
                                    <tr align="left" valign="top" bgcolor="#ffffff">&nbsp;</tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="160" align="right" border="0" cellspacing="0" cellpadding="0" class="w100 ">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="no-float" style=" width: 160px; background-color: #4b70fc;" bgcolor="#4b70fc">
                                  <tbody>
                                    <tr>
                                      <td height="55" align="center" class="font-26 pad-10-10"><!--[if !mso]><!--> 
                                        <a href="https://#" target="_blank" style=" font-family:Arial, Tahoma, Verdana, sans-serif; color:#ffffff; font-weight:bold; text-decoration: none;">Button</a> 
                                        <!--<![endif]--></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#2c419a" style="background: #2c419a; display:none ; line-height: 0px; font-size:0px;" class="show-mobile pad-sides-20">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="pad-sides-20" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 25px; line-height: 27px; font-weight: bold; color: #ffffff; padding-top: 20px; padding-bottom: 10px;"> Mobile Section only</td>
                            </tr>
                            <tr>
                              <td align="center" style="line-height: 0px; font-size: 0px;"><img src="images/icon_loading.gif" width="128" height="128" alt="" boder="0" border="0"/></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="pad-sides-20">
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="w100">
                  <tbody>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-top: 10px; padding-bottom: 20px;"><a href="http://#" style="text-decoration: underline; color: #4b70fc;" target="_blank">Lorem ipsum dolor sit.</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam expedita sed necessitatibus!</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 19px; font-weight: normal; color: #333333; padding-bottom: 20px;"> Lorem ipsum, </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="pad-sides-20" style="padding-bottom: 20px;">
                <table width="560" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center"><!--Table Left Copy-->
                        
                        <table align="left" width="133" border="0" cellspacing="0" cellpadding="0" class="w100">
                          <tbody>
                            <tr>
                              <td class="padding-sides-20" style="padding-bottom: 20px;"><img class="resize-image" style="max-width:133px; border: none; display: block;" src="https://mlsvc01-prod.s3.amazonaws.com/8f121f09501/64bd093f-e330-4529-8bc6-06140a5aeaca.jpg?ver=1484063550000" alt="Signature" width="133" height="55" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="pad-sides-20">
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="w100">
                  <tbody>
                    <tr>
                      <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; color: #333333; padding-bottom: 20px;"> Lorem ipsum,<br>
                        Lorem ipsum dolor. </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="width: 560px; margin: 0 auto; border-top: 1px solid #000000;"></td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #333333; font-weight: bold; padding-top: 6px; padding-bottom: 4px;">&copy;2020 Hangar Email Template</td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #333333; font-weight: normal;"><span class="mobile-link">4190 N. Pecos Rd., Las Vegas, NV 89115</span></td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #333333; font-weight: normal;"><span style="font-weight: bold;">Phone:</span> <a class="mobile-link" style="color: #333333; text-decoration: none;">+(506) 555‑5555</a></td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #333333; font-weight: normal; padding-bottom: 5px;"><span style="font-weight: bold;">Email:</span> <a style="color: #4b70fc;" href="mailto:info@email.com">info@email.com</a></td>
            </tr>
            <tr>
              <td align="center" class="pad-t-20 pad-b-20" style="padding-top: 5px; font-family: Arial, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #333333; font-weight: normal;">Lorem ipsum dolor sit amet. <span class="block"><a style="color: #4b70fc;" href="http://#" target="_blank">Unsubscribe</a></span></td>
            </tr>
            <tr>
              <td class="padding-bottom-20" align="center" style="padding-top: 10px; padding-bottom:32px;">
                <table border="0" cellpadding="0" cellspacing="0" width="133" align="center" style="width: 133px;">
                  <tbody>
                    <tr>
                      <td align="left" style="padding-right: 11px;"><a href="https://www.facebook.com/" target="_blank"> <img class="resize-image" src="https://mlsvc01-prod.s3.amazonaws.com/76a776ee001/6779834d-fbb7-4474-bcc5-e0ea3b2b85d2.jpg?ver=1493303915000" width="25" height="25" alt="Facebook" style="display:block; border: none; max-width:25px;" /> </a></td>
                      <td align="left" style="padding-right: 11px;"><a href="https://twitter.com/" target="_blank"> <img class="resize-image" src="https://mlsvc01-prod.s3.amazonaws.com/76a776ee001/cbf3d6ec-9c70-4350-a872-d3d343683d35.jpg?ver=1493303915000" width="25" height="25" alt="Twitter" style="display:block; border: none; max-width:25px;" /> </a></td>
                      <td align="left" style="padding-right: 11px;"><a href="https://www.instagram.com/" target="_blank"> <img class="resize-image" src="https://mlsvc01-prod.s3.amazonaws.com/76a776ee001/85882356-0831-4602-bbba-75a059c0e10c.jpg?ver=1493303915000" width="25" height="25" alt="Instagram" style="display:block; border: none; max-width:25px;" /> </a></td>
                      <td align="left" style=""><a href="https://www.youtube.com" target="_blank"> <img class="resize-image" src="https://mlsvc01-prod.s3.amazonaws.com/76a776ee001/808d25cc-3ae9-403b-9cf8-20a40efa4906.jpg?ver=1493303914000" width="25" height="25" alt="YouTube" style="display:block; border: none; max-width:25px;" /> </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="font-size: 0px; line-height: 0px;"><!--Tracking Pixel Code--></td>
    </tr>
  </tbody>
</table>
<!-- /WRAPPER -->
</body>
</html>